spring.application.name=resource-allocation
spring.datasource.url=jdbc:mysql://localhost:3306/resource_allocation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
